{
  "mySettings": {
    "initiatingElectionMessage": "Current process didn't hear from the current coordinator for more than {0}, consequently, it will initiate an election.",
    "timeIntervalText": "One Minute",
    "pipeName": "BullyAlgorithm",
    "electionLogText": "Election => A process with the following processId: {0} made an electing request at {1}...",
    "currentProcessElectionLogText": "I made an electing request at {1}...",
    "coordinatorLogText": "Coordinator => A process with the following processId: {0} became a coordinator at {1}...",
    "currentProcessCoordinatorLogText": "Coordinator => coordinator alive at {1}...",
    "currentProcessTerminationText": "Termination => The process has been terminated at {1}...",
    "intervalToDecideToInitiateElectionInSeconds": "3", // in seconds
    "reprocessingTheWorkflowEachInSeconds": "1" // in seconds
  }
}